{'Commentator': '本来老六',
 'allstar': '4',
 'short': '导演就可以让舒淇爱上自己啊。纵然我们生活的冰冷世界依然难改变，至少我还拥有你化解冰雪的容颜。舒淇真是美回来了；陷入困境之后还是要靠脑子，靠见识，否则即便靠抢都只能昙花一现；文明世界的汽笛犹如史前怪兽的咆哮，区别于前者会令人趋之若鹜；人总是会在阶级里迅速找到自己的位置；张艺兴不错',
 'time': '2018-08-10',
 'votes': '34'}
{'Commentator': '什么什么',
 'allstar': '5',
 'short': '有些人真是追星追到疯球了，给对家明星所有作品一律打差评。怎么就这么见不得别人好，把别人拖下来，自己该上不去还是上不去的，做个人吧。',
 'time': '2018-08-10',
 'votes': '89'}
{'Commentator': '女神的秋裤',
 'allstar': '4',
 'short': '没想到黄渤处女作拍了一出荒诞黑色喜剧，完成度很高，让人惊喜，但想表达的太多，最后有点崩，总体还是很不错。见面会有幸提问，我问黄渤为什么老出现一只蜥蜴的镜头，黄渤说：蜥蜴就是我们，就是观众，是一种上帝视角，希望观众能时不时跳出来审视这个荒诞的故事。至于男主为什么叫马进，黄渤说：男主一只在“前进”，但并不一定是褒义……',
 'time': '2018-08-11',
 'votes': '29'}
{'Commentator': '杨清宇',
 'allstar': '2',
 'short': '我就不夸处女作拍成这样有多么不容易了，论调动资源黄渤已经是呼风唤雨的存在了吧，这片子看个热闹还凑合，但是不能细究，人物可以说没有一个立起来了的。其实几场话剧式的辩证与呐喊都有不错的表意，但衔接得不好，人性异化的过程与觉醒时刻都相当敷衍，整体走势也过于理想化。资本家与屌丝的二元对立基本清晰，知识分子形象的刻板处理情有可原，但把舒淇这样一个扁平的女性角色推到制高点让我对导演的女性观深表遗憾。',
 'time': '2018-08-10',
 'votes': '20'}
{'Commentator': '文刀大土申',
 'allstar': '4',
 'short': '确实是「一出好戏」。作为导演处女作，这起点可还行，成片的效果也完全在预期之内。黄渤野心大的事实，在电影里暴露无遗。荒岛求生题材并不新鲜，黄渤玩出了新意，用寓言故事包装，以乌托邦世界作舞台，将人性端上桌。权力几易更迭的过程，简直就是一套人类文明发展简史。',
 'time': '2018-08-11',
 'votes': '15'}
{'Commentator': '郭芙。',
 'allstar': '5',
 'short': '点开多数打一星人的主页，煞有其事的说张艺兴怎么怎么不好，结果甜蜜暴击5分，一出好戏1分，哈哈哈哈哈哈哈哈真的太精彩了，牛逼牛逼。',
 'time': '2018-08-10',
 'votes': '14'}
{'Commentator': '刘小黛',
 'allstar': '3',
 'short': '还是挺惊喜的。喜剧包装严肃内核，黑色幽默故事流畅性比去年《健忘村》强很多，魔幻现实，荒诞十足。就是人物黑化过渡不自然，为了迎合大多数观众或是审查，不够残酷。和《动物世界》同样是弱肉强食生存法则，暗合了社会诸多规则。黄渤作为演员转型成功，开辟了囧系列以外的荒诞喜剧类型，片尾曲窦靖童',
 'time': '2018-08-11',
 'votes': '9'}
{'Commentator': '明安',
 'allstar': '3',
 'short': '没什么新意，很多地方也很尴尬，but watchable ',
 'time': '2018-08-13',
 'votes': '13'}
{'Commentator': '莫莫先生',
 'allstar': '4',
 'short': '世界很难倾覆，而人心崩塌只在一瞬间。PS：强烈表扬张艺兴！',
 'time': '2018-08-12',
 'votes': '15'}
{'Commentator': '军无忌',
 'allstar': '4',
 'short': '事实上，出海遇到巨浪，漂流至荒岛，荒岛上有淡水，有食物，有避风处……没有猛兽，没有毒蛇……这就是团建的项目啊！',
 'time': '2018-08-10',
 'votes': '40'}
{'Commentator': '啦啦啦啦',
 'allstar': '2',
 'short': '求求张艺兴的粉丝不要尬吹了，你们把这部片子的路人好感度快败光了。渤哥对你们家张艺兴够不错了，现场一场戏一场戏的教，还把马小兴这么好的角色给到他，人要懂得感恩。',
 'time': '2018-08-10',
 'votes': '37'}
{'Commentator': '芦哲峰',
 'allstar': '3',
 'short': '荒岛困境下的人性试炼场，荒诞浓缩版的人类文明史。黄渤处女作能拍到这个程度，着实不简单。对荒岛困境题材感兴趣的人推荐观看1953年的老电影《安纳塔汉》，该片根据历史上真实发生过的“安纳塔汉岛事件”改编，黄渤拍此片应该也受过该事件的启发。',
 'time': '2018-08-12',
 'votes': '8'}
{'Commentator': '锅包又又😜',
 'allstar': '4',
 'short': '荒岛求生，好看啊，正片比预告片好看，黄渤导演不错。',
 'time': '2018-08-10',
 'votes': '29'}
{'Commentator': '慢先森',
 'allstar': '5',
 'short': '黄渤厉害了！处女作就有这种高度。荒岛余生的故事，充满了乌托邦式荒诞和魔幻现实，人性展露无疑。荒岛小社会竟然把人类社会进化史演绎了一遍：从茹毛饮血到主动走向文明开化、阶级的诞生、国家组织统治与运作、政权倒戈、货币的发明、经济战……太牛掰了。结尾落到爱情反而有些弱掉。@南坪耀莱',
 'time': '2018-08-17',
 'votes': '6'}
{'Commentator': '亲爱的桂花树🌈',
 'allstar': '5',
 'short': '四分的片子，一个星额外给黄渤宏大的心。嬉笑怒骂中，虽然讲尽有漏皆苦，但还是抱着我乐意的心。是讲人的可恶，也是讲人的可爱。\n'
          '爱编剧，爱黄渤。前者写得出，后者愿意拍。缺一不可。',
 'time': '2018-08-11',
 'votes': '19'}
{'Commentator': '宇宙煮席',
 'allstar': '2',
 'short': '评分是刷的吗？看到一半就一直想走，不知道想拍什么，什么也没拍出来。',
 'time': '2018-08-11',
 'votes': '37'}
{'Commentator': '👇',
 'allstar': '5',
 'short': '刚从电影院出来，整体感受是这张电影票超值！看似喜剧片其实是一部哲理片，通过一个微型社会缩影描写人性的善与恶，最后的结局是美好的，因为有爱就有希望，渤哥不愧是渤哥，第一次导演就能出这么有深度的作品，张艺兴的角色转变也是一大亮点。',
 'time': '2018-08-10',
 'votes': '79'}
{'Commentator': '我模糊了',
 'allstar': '3',
 'short': '黄渤没有取舍，想表达的东西太多了，所以前后两段是割裂的，前面是一个还算可以的社会学故事，后面就彻底飞了。爱情戏写得蛮烂，舒淇那个角色的台词和存在感都很尬。那场鱼雨是对《木兰花》里青蛙雨的致敬吗= '
          '=',
 'time': '2018-08-05',
 'votes': '29'}
{'Commentator': '易老邪',
 'allstar': '3',
 'short': '只能说一声诚意可嘉。',
 'time': '2018-08-11',
 'votes': '7'}
{'Commentator': '金田一二三',
 'allstar': '2',
 'short': '刚看完,,片子一般,那些圈内大咖影评人的评价有点言过其实.真心觉得娱乐圈这种风气挺不好.',
 'time': '2018-08-10',
 'votes': '10'}
{'Commentator': '五色全味',
 'allstar': '3',
 'short': '3.5。看预告一副烂片相，竟然还不错。黄导的电影还是对得起他的演技的，虽然戏剧转变上略嫌简陋，但看得出制作用心。王迅王宝强套路演法，舒淇是令人出戏的花瓶，黄导最用心调教竟是张艺兴，都算有情有义。',
 'time': '2018-08-12',
 'votes': '12'}
{'Commentator': '犹在镜中',
 'allstar': '2',
 'short': '先练练镜头语言吧。',
 'time': '2018-08-13',
 'votes': '18'}
{'Commentator': '向简',
 'allstar': '2',
 'short': '电影跟人一样，先看外表再谈内在，idea不错，但总不能把思想两个字写在脸上吧。情节的流畅，人物动机的可理解，是保证观众自觉跟进的最基本的俩要素。中奖着急回去、痴爱女神、困在孤岛的人就是猿猴，这三个＂弹药＂抛出去就不管了，弹药的命中和有威力还得靠精密运转的系统。每一处说教都现糊弄一个笨拙的上下文，感觉根本不至于此，各种物资也是想来就来，比生活在繁华城市的人还富足还容易。这个设置超级致命，整个故事的合理性和思想意图在地基阶段就坍塌成一滩烂泥。可以看到野心和诚意，但皮相差，节奏乱，咏叹调左一个右一个，大吼大叫毫无节制，抵消掉了对其野心和诚意的同情。它的确是一部较差的电影作品，如果硬要打三星（中人之姿）或四星（佳作）甚至五星（神作），那么放在世界电影的广阔画卷和历史长河中，是非常不客观，也是不负责任的。',
 'time': '2018-08-12',
 'votes': '10'}
{'Commentator': '已注销',
 'allstar': '4',
 'short': '很荒诞但又很现实',
 'time': '2018-08-10',
 'votes': '75'}
{'Commentator': 'zitsunari',
 'allstar': '2',
 'short': '喜剧片分为喜剧片和中国式装疯卖傻聒噪假high片',
 'time': '2018-09-22',
 'votes': '2'}
{'Commentator': '大旗虎皮',
 'allstar': '3',
 'short': '极限挑战番外篇：风景胜地，荒诞的情节设定，与世隔绝，重新定义交易规则，明星老总放下身段，与百姓一起合作，开始时要为利益尔虞我诈，绝望时要有从天而降的希望，最后要体现友谊（爱情）超越一切。如果孙红雷扮演张总就完美了。总体感觉借用真人秀的资源和设定，有点偷懒，本质上无话可说。',
 'time': '2018-08-11',
 'votes': '9'}
{'Commentator': '大海里的针',
 'allstar': '5',
 'short': '作为导演处女作真的很惊艳了，故事的隐喻性很强，超出预期。',
 'time': '2018-08-11',
 'votes': '9'}
{'Commentator': '迷宝',
 'allstar': '4',
 'short': '相信这部片子确实是黄渤亲自导的，过程中一直能确切地感觉到来自他真挚而太过旺盛的表达欲，对自己表达主题的纠结，以及对外物的温和与仁慈。',
 'time': '2018-08-05',
 'votes': '46'}
{'Commentator': '少数派的报告',
 'allstar': '3',
 'short': '这种大起大落的感觉真的是太刺激了，既让我看到人性扭曲丑陋的一面，也让我看到团结奋斗的力量！',
 'time': '2018-08-14',
 'votes': '6'}
{'Commentator': '把噗',
 'allstar': '2',
 'short': '弱智想象。被炸出来的“人性”，一如《动物世界》和《我不是药神》。',
 'time': '2018-09-23',
 'votes': '3'}
{'Commentator': '金社长',
 'allstar': '4',
 'short': '黄渤居然还挺有想法！第一部作品没有学徐峥王宝强整一出恶俗喜剧来圈钱，单凭这一点也是要给予以资鼓励的',
 'time': '2018-08-10',
 'votes': '63'}
{'Commentator': '清风徐来',
 'allstar': '4',
 'short': '电影好看，勃哥还是非常厉害👍',
 'time': '2018-08-10',
 'votes': '21'}
{'Commentator': '幼稚鬼',
 'allstar': '3',
 'short': '若非真人秀，人性早奸杀掳掠了，哪里等得到一次次机械降神？新手都喜欢搞“人性寓言”，殊不知“人性寓言”为了寓言大多无法直面人性。',
 'time': '2018-08-10',
 'votes': '6'}
{'Commentator': '腐狸',
 'allstar': '4',
 'short': '给渤哥打电话，影片不复杂但有内容。',
 'time': '2018-08-10',
 'votes': '26'}
{'Commentator': '猴头虫',
 'allstar': '5',
 'short': '虽然有硬伤，不过本身非常代表黄渤性格的一部片子。简单说：很好看。而且黑色幽默的表达方式能看得出来黄导其实有不少话舍不得烂在肚子里，一定要话痨倒出来。',
 'time': '2018-08-08',
 'votes': '18'}
{'Commentator': '没啥可说啦',
 'allstar': '1',
 'short': '⭐去一下水',
 'time': '2018-08-10',
 'votes': '60'}
{'Commentator': 'Tracy L.',
 'allstar': '5',
 'short': '看完首映归来：这是一部对社会缩影描述的电影，对人性的莫测与变换展现得淋漓尽致，每个男性人物都在有限的荧幕时间内塑造得尽可能的丰满，其中艺兴的表演可圈可点，已成长蜕变成不可小觑的新星。渤导用处女座式的纠结，用心打磨出一出好戏，给自己的导演首秀交出了一份圆满的成绩单！',
 'time': '2018-08-10',
 'votes': '149'}
{'Commentator': '郡子',
 'allstar': '5',
 'short': '故事结束，每个人都需要离开孤岛回到尚未毁灭的人类世界。你可能认为历尽劫难必当彻底悔悟，重新为人。而在我眼里，他们只是又一次重新做回了自己。道家谓天地一成一毁为一劫，周而复始。',
 'time': '2018-08-08',
 'votes': '169'}
{'Commentator': '深夜的阿斯伯格',
 'allstar': '4',
 'short': '在这个地方可以再多一点魔幻现实，众生相过于小儿科脸谱化。不够残酷。倾倒的船还不错，终生颠倒。',
 'time': '2018-08-11',
 'votes': '13'}
{'Commentator': '贺兰迈克',
 'allstar': '4',
 'short': '前期表现力不足又张得太过，特效品质忽高忽低，剪辑显得生疏。然而中段开始故事却变得很有意思，但爱情部分几乎全程无意义。罕见的凭故事打动人的国产片',
 'time': '2018-10-30',
 'votes': '1'}
{'Commentator': '林夕林夕♛',
 'allstar': '4',
 'short': '意料之中，期待之上  真·这就是命  很想知道渤哥创作背后的故事  这一票演员演技没的说，好演员确实需要好导演磨  '
          '就是舒淇的讲话腔调有点出戏😂  之前就预想黄渤要表达的绝不仅仅是一笑了之  我觉得他做到了 ',
 'time': '2018-08-12',
 'votes': '5'}
{'Commentator': '方枪枪',
 'allstar': '4',
 'short': '故事蓝本还是《蝇王》，但比《蝇王》更复杂，因为《蝇王》的主人公是单纯的儿童，而《一出好戏》里是多面性的成人。因此，也是个复杂的关乎人性的社会寓言，同时也有点“人类简史”味道。只不过，结尾其实可以更暗黑一点，被点燃的大船依然没有被外界的人类发现，孤岛上的这群人继续这样生活下去。',
 'time': '2018-08-12',
 'votes': '9'}
{'Commentator': "what'swilliam",
 'allstar': '3',
 'short': '3.6星。黄渤处女作没崩。一出现代反乌托邦寓言。1.野心很大导致剧本创作上略有刻意卖弄之感，好在片子走戏谑风。2.舒淇的美经得起大银幕特写，张艺兴也有电影代表作了。3.谁有权力谁膨胀。不管是原始社会还是现代社会，“钱”都很重要。4.在这种架空的世界，卖玫琳凯雅芳天狮的肯定活的很好。5.“疯子”的定义是，大家都说你疯，那你就是疯了。',
 'time': '2018-08-10',
 'votes': '23'}
{'Commentator': 'Yukip',
 'allstar': '4',
 'short': '支持渤哥的导演生涯！这剧本写得真的不错，多次反转，人性黑暗光明，真真假假谁又能说得清，梦境太美，是不是终究会醒来，回到不想回来的旧世界?唯有白日梦里才最真实~',
 'time': '2018-08-10',
 'votes': '18'}
{'Commentator': '刘十九',
 'allstar': '4',
 'short': '渤哥真的是有想法的好导演，如果说唯一的缺点就是整部电影都太过善良。听到阿信和王菲的歌了',
 'time': '2018-08-10',
 'votes': '148'}
{'Commentator': '天籁zzz',
 'allstar': '4',
 'short': '3.5★ '
          '周三观影夜，检了下渤子磨了三年的剑，看瓣嘴信了他的邪，预期不高结果有点儿意思。虽信息过量，隐喻浅显，依附属性的女性角色也喜欢不起来，但确实有想法有野心也有诚意（荒诞到底恐怕会被拒发龙标）兑奖日倒数结束天降鱼雨挂成一树锦鲤这个片段印象深刻。五种人类社会形态俱全，资产vs无产的群殴乱斗在光明演讲后的篝火广场舞中一度接近自由有序的联合共产，难测的终究是人性。人性本无绝对的善恶，像水一样无所起止，也不知要淌到哪儿去。看到黑化的技术宅小兴站到顶端获得至高话语权，脑中瞬间浮现昨晚看的CPA知识点strategic '
          'capabilities四要素，有价值、稀缺、不可模仿、难以替代（我最近真有认真学习来着(ง •̀_•́)ง',
 'time': '2018-08-22',
 'votes': '2'}
{'Commentator': '虎牙尖尖',
 'allstar': '2',
 'short': '所以四星五星的人真的没看过什么好片吧？',
 'time': '2018-08-23',
 'votes': '7'}
{'Commentator': '王七百一晌贪欢',
 'allstar': '4',
 'short': '完成度很高，但我偏爱到坠崖就结束的结局。特别喜欢片尾字幕混进来的彩蛋。豆瓣观影团，气氛好到不可思议：开场前鸦雀无声，结束后两次鼓掌，等主创期间继续鸦雀无声，爱豆瓣！（主持人好像影志啊……',
 'time': '2018-08-05',
 'votes': '4'}
{'Commentator': 'Carf',
 'allstar': '2',
 'short': '故事有许多其他电影的影子，弱化了人与天斗，强化了人与人斗，算是社会隐喻。',
 'time': '2018-08-30',
 'votes': '2'}
{'Commentator': '❀ fly.cc',
 'allstar': '3',
 'short': '舒淇戏路已经窄到没出口了。。。全程出戏想着园子温的东京吸血鬼酒店',
 'time': '2018-08-16',
 'votes': '3'}
{'Commentator': 'Ricky925',
 'allstar': '2',
 'short': '人物都是脸谱剧情浮于表面，又想讲社会政治又想讲人生际遇，归根结底还是选题太大hold不住。废话多废镜头也多，管你资源厉害，坐在银幕前的我可是感觉百无聊赖。舒淇的证件照确实是我见过最美的，她不可能出现在那种环境里。还有可千万别扯演技，装疯卖傻不叫表演',
 'time': '2018-08-10',
 'votes': '43'}
{'Commentator': '猪老三',
 'allstar': '2',
 'short': '爱情戏份有点作呕，电影进行一半全体跳舞的毛病是从哪儿学的？',
 'time': '2018-09-25',
 'votes': '4'}
{'Commentator': '顗禮',
 'allstar': '4',
 'short': '近几年看过的最为特别的国产院线电影，入题之快速、剧情之精彩、主题之暗黑、风格之独特都“吓”到我了。其实看预告就能感受出影片的特别，影片属于是一部寓言性的新类型电影，内核与解读空间不小，如果能看明白的话会发现这根本不是一部喜剧，而是一部荒诞剧与隐喻性社会寓言的结合，黄渤导演初执导筒野心不小，值得点赞，期待他在导演道路上走的越来越好。PS：1、很多地方看似笑点，其实暗黑，看懂了根本笑不出来 '
          '2、张艺兴大惊喜，角色塑造很成功 3、片尾有三个彩蛋，所有字幕结束后还有山争哥哥 ',
 'time': '2018-08-12',
 'votes': '11'}
{'Commentator': '思郁',
 'allstar': '4',
 'short': '黄渤第一次当导演，不过不失，可以打七十分，剧本，表演，群戏都没问题，但是总觉得差那么一点点火候，缺点儿什么呢？',
 'time': '2018-08-10',
 'votes': '12'}
{'Commentator': '隔壁山田',
 'allstar': '4',
 'short': '谁能想到最美舒淇居然是黄渤拍出来的呢？意外地有很多大场面视觉奇观，例如宇宙空间、陨石撞地球、滔天巨浪和鲸鱼出海等。人生也像坐困孤岛啊，远处驶来那艘美得像梦一样的船，望着它望着它，最终决定不求救。',
 'time': '2018-08-09',
 'votes': '142'}
{'Commentator': '怂囧小赫',
 'allstar': '2',
 'short': '这么好的题材要是给老美拍肯定是《饥饿游戏》，给岛国肯定也是《大逃杀》，即使是棒子也会来个《雪国列车》，反正国外的R级片看完都会发人深省、回味无穷！很不幸老乡渤叔的处女作选择这种黑色幽默反映人性的题材，说实话很不讨巧，要拍得东西太多，导致观影完留下一堆人傻笑，天朝的过审制度，演员们的话剧风，包括那些幼稚的台词，春晚级的特效！估计票房能收回成本就算成功吧，下一部还是回归喜剧吧，能把一个故事说清楚讲明白拍细致就行，别起点定的太高，毕竟咱是演员出身，您说呢渤叔？！',
 'time': '2018-08-12',
 'votes': '24'}
{'Commentator': '沙狮彼亚',
 'allstar': '5',
 'short': '之前看预告片完全没有期待，没想到正片这么好看，观影过程充满惊喜，真是“一出好戏”。导演将一小撮人放入一个封闭而极端的环境，资本、封建、文明、野蛮，人类不同制度在这个浓缩的社会中展现，以一种荒诞不经又令人捧腹的方式呈露人性的黑暗和弱点。遗憾的是有些地方只是点到为止，没有深入挖掘，不过作为导演的处女作，这份答卷已经足够令人满意了，真正的“演而优则导”。\n'
          'ps:张艺兴演技有突破。',
 'time': '2018-08-10',
 'votes': '46'}
{'Commentator': '纤指十三',
 'allstar': '4',
 'short': '这片子真的很不错',
 'time': '2018-08-14',
 'votes': '11'}
{'Commentator': '伤心🐚',
 'allstar': '3',
 'short': '刚看完，作为黄渤的导演处女作很有诚意了，但是这样一个实则老生常谈的寓言故事拍两个小时未免太冗长了，尤其是前半部分，剪刀手应该cutcutcut啊',
 'time': '2018-08-10',
 'votes': '19'}
{'Commentator': '结冰',
 'allstar': '2',
 'short': '2.5 节奏奇差，还想要讲那么多东西，用心努力归努力，但是并没那么好看。',
 'time': '2018-08-10',
 'votes': '20'}
{'Commentator': '不脱袜子同学',
 'allstar': '3',
 'short': '真的挺难看的，我很少说一部电影难看，这是今年第一次。看了预告和海报觉得不妙，但是看到朋友圈都在夸评分也不错还是去看了。看完真心失望，可能是黄渤录极限挑战的时候迸发的灵感？故事层面平淡无趣，背景设定漏洞百出，演员除了王宝强别人都像别的戏里走出来的，舒淇这几年反反复复拍的都是一样的人物，总的来说白瞎了好团队好特效，看在拍得费劲的份上多一星。',
 'time': '2018-08-11',
 'votes': '10'}
{'Commentator': '我对你的无语简直能沉默整个宇宙',
 'allstar': '3',
 'short': '看得出，努力（过)了。',
 'time': '2018-08-10',
 'votes': '15'}
{'Commentator': '常言道',
 'allstar': '4',
 'short': '从现实社会回归到原始社会，导演着重于人性的挖掘。',
 'time': '2018-08-15',
 'votes': '3'}
{'Commentator': 'Morning',
 'allstar': '1',
 'short': '又是生硬的符号堆砌，故事似乎不需要来龙去脉，全是割裂的场景，每一个角色无论是文本还是表演上都无法连贯，而第一幕大巴戏也暴露了制作的粗糙，在表演上更暴露了自导自演的失控。荒岛政治，看起来似乎有难度，其实这样的主题和文本已经非常简单，再加上这么多的角色，最后竟只刻画几位“领袖”，唯一比较聪明的做法，的确大船场景消解了不少无聊。',
 'time': '2018-08-21',
 'votes': '10'}
{'Commentator': 'Mr_墨阳',
 'allstar': '2',
 'short': '等了半天，竟然一个没死，连断手断脚都没有。这是绝地求生里的人性？这他妈是幼稚园里过家家呢~~',
 'time': '2018-08-11',
 'votes': '26'}
{'Commentator': '夜神月的猫',
 'allstar': '4',
 'short': '在进入荒岛后众人对世界存无的猜测，一开始逻辑就有问题，你要能接受众人和屎专家的世界末日的假设，那可能就好看，不能接受，这片子评分一开始就已封顶注定不会高，话说专家姓屎属于剧透么。当然，如果没有“世界毁灭与爱情存无”这样的常规文艺题设，剧本编写难度就高了，也不会有一众辛苦设计的各类剧情了。整体而言，众人的荒岛求生不如《迷失》，人性戏码不如《迷雾》，但将简单的社会金融体系带入并带动剧情是比较意外加分的，同时人生的既得既失，又得又失的剧情设计，也带来了不少小高潮，波动了不少小情绪，影片细节上虽显粗糙，主题上也是想涵盖的较多，也有很好的矛盾点没有抓住，但对第一次转导演的黄渤来说，总体是比较成功的，三星半！',
 'time': '2018-08-10',
 'votes': '20'}
{'Commentator': '爱情公寓抄袭史',
 'allstar': '5',
 'short': '黄渤不愧是黄渤，看预告片以为崩了，没想到他野心这么大....( 。ớ ₃ờ)ھ',
 'time': '2018-08-10',
 'votes': '78'}
{'Commentator': 'ZeonGin Sou',
 'allstar': '2',
 'short': '节奏稀烂，细节堪忧。舒淇痴呆，黄渤过善，小兴过火。有人类发展史做骨架，但血肉填充相当粗糙。我明白你想讲什么，但你没有好好讲。本能成为传奇，但一失足，就沦为了实验。',
 'time': '2018-08-23',
 'votes': '5'}
{'Commentator': '乱骂1977',
 'allstar': '1',
 'short': '没剧本台词现编的吧？在孤岛类网络小说里排名靠下。',
 'time': '2018-08-12',
 'votes': '14'}
{'Commentator': '顾盼',
 'allstar': '4',
 'short': '个人武力，资本主义，宗教信仰，以及最后的黑化。可以说这部电影有缺陷，但不能说黄渤没有用心。很棒。很精彩。',
 'time': '2018-08-11',
 'votes': '13'}
{'Commentator': '蓦兰',
 'allstar': '5',
 'short': '处女作就这样，后面还不上天了？',
 'time': '2018-08-11',
 'votes': '27'}
{'Commentator': 'Marni',
 'allstar': '4',
 'short': '黄渤说他准备了多年我信了，因为他想说的真的太多了，通篇重点，等于没有重点，以这个电影的内容密度，拍个迷你剧集都绰绰有余。黄渤是真爱张艺兴啊，给他量身打造了一个扬长避短的角色，屠龙少年变成恶龙。以及黄渤那圈子的男人，包括宁浩徐峥什么的，真是无可救药的古典派直男癌，在他们的电影里女人永远是没灵魂没脑子只知道谈恋爱的傻缺。另外过度的煽情也是有点闹心，不太确定是黄渤天性使然还是为了利于过审。问题挺多的，但能看到100%的诚意，客观来说是2星水准，为了这份目前华语电影市场罕见的诚意+渤哥出品，4星',
 'time': '2018-08-11',
 'votes': '24'}
{'Commentator': '敏敏',
 'allstar': '2',
 'short': '特别一般',
 'time': '2018-08-10',
 'votes': '38'}
{'Commentator': 'Citrus',
 'allstar': '4',
 'short': '前半个小时觉得要烂 后一个半小时毛骨悚然 活生生的人类演变 看到扑克牌代币的时候鸡皮疙瘩都起来了 '
          '最后是火带离人类走出荒蛮的双关也特别妙',
 'time': '2018-08-10',
 'votes': '96'}
{'Commentator': '唐小雨',
 'allstar': '5',
 'short': '黑化的张艺兴反而是最出彩的。人物不出彩因为被戏盖，总的来说很不错，值得一观，也可以忽略其它，当做爱情片看。',
 'time': '2018-08-10',
 'votes': '70'}
{'Commentator': 'SELVEN',
 'allstar': '4',
 'short': '75/100 '
          '黄渤把对社会的认知和见解，世态炎凉的感慨和浪漫理想的感情观都塞进了这部处女作里。整个故事的发展真是像极了49年以后的中国历史。',
 'time': '2018-08-10',
 'votes': '24'}
{'Commentator': '渡口无边',
 'allstar': '4',
 'short': '一场人类学试验，也确是中国版迷失。封闭的孤岛、末世寓言，这种魔幻现实主义很难不让人浮想联翩。有关阶层洗牌、人性博弈、货币价值、生存法则，剧作上也在营造一座反常的乌托邦。佩服于黄渤在处女作里的大胆，话题性十足，以及荒诞的口吻也处处渗透着他个人的作者性。欠缺的是孤岛生活的残酷面没能落脚，在喻体上也未能深挖，造成主旨呈现一定程度上的错位。',
 'time': '2018-08-10',
 'votes': '14'}
{'Commentator': '比多',
 'allstar': '3',
 'short': '中国的问题，就是明白人太多。———这也是一种。',
 'time': '2018-08-10',
 'votes': '16'}
{'Commentator': '君流儿',
 'allstar': '3',
 'short': '剧本充满想象力，演员演绎也不错。但有几个问题没有解释，比如翻天大浪怎么来的？海里的北极熊是怎么回事？为什么会天降众鱼等……关于世界毁灭，人类如何生存其实有很多深刻的东西值得推敲但都被王宝强那张丧脸给吓回去了……所以王宝强太丑了扣一星，舒淇太美了加一星，整体三星合格啦😁',
 'time': '2018-08-15',
 'votes': '7'}
{'Commentator': '跳眼睇低你',
 'allstar': '4',
 'short': '老实讲最大的惊喜来自于张艺兴。其次来自于黄渤的导演才能，很多新导演选择保守运镜，黄渤真的很明显在尝试着进行通过镜头结构和运动来配合叙事。故事节奏其实还是有一些零散的，不过整体上真的惊艳',
 'time': '2018-08-11',
 'votes': '44'}
{'Commentator': '离凉',
 'allstar': '5',
 'short': '上午票，醒了去看。先给满分期待，烂了再说。\n'
          '已阅，导演处女座来说很不错了。王宝强角色没突破于和伟演技出色发挥，张艺兴这角色真的给太容易发挥了。抛开前半段基本和极挑里常态一样不谈后半段真的让人看到了演技。看看同期甜蜜暴击里的xx，欧洲攻略预告里依旧冷脸摆帅的xx年轻演员真的要努力。',
 'time': '2018-08-10',
 'votes': '61'}
{'Commentator': '力克飞机',
 'allstar': '1',
 'short': '豆瓣收钱了吧！！！！！看的我尴尬症都犯了！！！！！大晚上的我真瞎！我特么才是猴子🐒！！！被你们耍了！！！喜剧片？！烂片的战斗机啊吧！',
 'time': '2018-08-16',
 'votes': '19'}
{'Commentator': 'answerbuddy',
 'allstar': '1',
 'short': '好演员不一定能当好导演。',
 'time': '2018-08-10',
 'votes': '56'}
{'Commentator': '黑狗成',
 'allstar': '2',
 'short': '如果是王宝强导的我可以接受。',
 'time': '2018-08-12',
 'votes': '15'}
{'Commentator': 'GA',
 'allstar': '2',
 'short': '意象性的东西 画得太明显 就没意思了嘛',
 'time': '2018-08-10',
 'votes': '28'}
{'Commentator': '甲🌈',
 'allstar': '1',
 'short': '片子好不好看不知道，莫名其妙”被想看”，只能奉上一星了。',
 'time': '2018-08-11',
 'votes': '4'}
{'Commentator': '张华弥',
 'allstar': '2',
 'short': '为什么干脆不就用抖音视频的形式来拍？',
 'time': '2018-08-12',
 'votes': '4'}
{'Commentator': 'kakakarl',
 'allstar': '4',
 'short': '合理架构，让荒诞成为现实，魔幻现实。从立山为王到有部落有战争，产生了文明和商业，思考了新航路开辟，产生了个人崇拜和宗教，发现真理的人被当成疯子…构建成人类文明发展史。#预告片耽误了黄渤，比预料中好太多。#舒淇和张艺兴，黄渤更爱谁？艺兴！',
 'time': '2018-08-10',
 'votes': '27'}
{'Commentator': '古风',
 'allstar': '4',
 'short': '预告片和片名一直误导人是个烂喜剧，看完发现居然是个社会寓言，很惊喜…',
 'time': '2018-08-10',
 'votes': '104'}
{'Commentator': '卖报的小红花',
 'allstar': '4',
 'short': '这部片作为演员导演的国产处女作来说，任何夸誉都不为过。有人的地方就会有争斗，有眼前片刻的安宁就不愿意冒危及生命的风险，一旦有了权力（资源）优势就自觉的兴风作浪。作为观众，第一次在离开电影院时带上了负罪感，为我们生而为人的劣根性。张艺兴演技惊艳，黄渤逻辑在线，但确实也太残酷了一些。',
 'time': '2018-08-10',
 'votes': '26'}
{'Commentator': '格里高尔',
 'allstar': '3',
 'short': '扑面而来的八九十年代感。人物关系、角色设定、观念对白、剧情发展都旧旧的，基本是概念化的，好像刚爱上文史哲要在作品里实践的大学生。如果是话剧，舞美设计有很大空间，做好了应该很好看。电影就拍得实在不怎么样，几乎没有美感。另外我就纳闷了，有志男导演就这么爱舒淇吗？个个都用，都不太搭。',
 'time': '2018-08-17',
 'votes': '3'}
{'Commentator': '蒙奇D',
 'allstar': '4',
 'short': '导演黄渤的处女作，不错。相对于黄渤以前的喜剧片来说，这部电影的笑点不多，但更为荒诞和深刻。一群人在与世隔绝的孤岛上生存，从痛苦绝望到安于现状，打乱秩序，重新建立，戏剧冲突逐渐加深。岛上短短的一百多天，却暗示着人类文明的三个阶段，非常形象。从生存到生活再到更文明的活着，三个权力更迭的阶段，人性的丑恶在这个过程中显露无疑。把这出好戏安排在人类文明以外，虽然对人性的讽刺依旧直白，但对观众的刺痛感没有那么明显。黄渤给观众亮明了人性的伤疤，但并没有揭开，点到为止。影片时长虽然有134分钟，但内容充实，节奏紧凑，戏剧矛盾层层加深，剧情引人入胜。',
 'time': '2018-08-10',
 'votes': '4'}
{'Commentator': '可爱的骨头',
 'allstar': '1',
 'short': '💩💩💩',
 'time': '2018-08-10',
 'votes': '26'}
{'Commentator': '荔枝超人',
 'allstar': '2',
 'short': '大概是舒小姐接过的最土最尴尬的片，难怪全程一副“我就看你们在‘作’戏”的表情。不过这种“隐喻”确实挺（只）适合现在的国内主流观众。',
 'time': '2018-09-26',
 'votes': '4'}
{'Commentator': '二火山',
 'allstar': '3',
 'short': '2001太空漫游的音乐都用上了，你说渤哥野心多大哩？',
 'time': '2018-08-05',
 'votes': '6'}
{'Commentator': 'Icilian',
 'allstar': '3',
 'short': '这电影跟黄渤本人给人的感觉差不多：人缘好，情商高，有内涵，就是长得有点糙。这剧本单看情节有很多地方说不通，但黄渤显然把重心放在了内里的那部分。问题就是内里他也没控制好，几场关键群戏都是两三个主角折腾，其他人全浪费了。最后就是特效糙细节也糙。得感谢这帮好戏的演员，否则电影观感会更差',
 'time': '2018-08-10',
 'votes': '11'}
{'Commentator': '青 天大老爷',
 'allstar': '3',
 'short': '商业不商业，文艺不文艺，想要深度，可惜把握尺寸不够，剧情冗长，女主不走心，男演员用力过猛，结局非常不喜欢。人类法则的推翻与重建还是讽刺的',
 'time': '2018-08-11',
 'votes': '10'}
{'Commentator': '王食欲',
 'allstar': '3',
 'short': '摄影指导在尽全力拯救黄渤的审美。',
 'time': '2018-08-14',
 'votes': '2'}
{'Commentator': 'Bc&L',
 'allstar': '4',
 'short': '导演处女作完成度如此之高得益于出色的剧作编导和主题呈现，优秀的作品也跟黄渤的情商才华相得益彰了。一帮人置身孤岛，故事层层递进，很好的节奏展现出我相人相众生相，后半部的推进和反转简直高潮迭起，全程对人性社会的映射以及政治隐喻的铺陈很有意思，这样瑕不掩瑜的国产片值得观众拍手称赞。',
 'time': '2018-08-11',
 'votes': '1'}
{'Commentator': '世界尽头',
 'allstar': '4',
 'short': '面临孤岛生存，正常的社会秩序被打乱了，各种人性的善恶慢慢显露。人间百态，给我很多启发，引人深思。',
 'time': '2018-08-18',
 'votes': '7'}
{'Commentator': '尽欢',
 'allstar': '5',
 'short': '张艺兴的表演超出了预期。其余演员的演技都在线。精彩的演出。',
 'time': '2018-08-11',
 'votes': '20'}
{'Commentator': '瑞波恩',
 'allstar': '4',
 'short': '诚如众人所言是“反乌托邦”的人性寓言，做到“绝境见人心”和“现实隐喻”这两点，就已经很厉害了。想起电影《海滩》的场景，前面气象万千颇有经典之相，可惜越往后越节奏失控，还跳起了广场舞，最后竟然落到了有情人终成眷属的大团圆俗套里。但黄渤的眼界与能力还是值得肯定的。',
 'time': '2018-09-13',
 'votes': '2'}
{'Commentator': 'typacm',
 'allstar': '4',
 'short': '黄渤作为导演是有点想法的，拍了这么一个不是很商业化，且之前没有对应类型的华语片，在表演、剧本上做的都不错，摄影也有想法，对人类社会的讽刺做的够深。不过故事的推动力太简单，导致角色的单一以及行为的变化不自然，带来了节奏的混乱，并且群戏的处理不够好，使得前半段过于冗长。作为处女作很不错，问题也基本都是新导演能力上的不足，希望接下来能看到点个人风格化的东西',
 'time': '2018-08-12',
 'votes': '3'}
{'Commentator': '骑单车的女饼干',
 'allstar': '4',
 'short': '我之前很同情《动物世界》的导演韩延，觉得精心打造的电影撞上了十年一遇的神片，现在我觉得黄渤才是真惨，输给了《我不是药神》那叫虽败犹荣，跟《爱情公墓》打擂台简直是耻辱，更别提《公墓》各种LOW手段层出不穷，不断挑战市场底线的同时还抢走了所有关注度，真是赢了都不开心。',
 'time': '2018-08-11',
 'votes': '15'}
{'Commentator': '芥末蘸酱',
 'allstar': '4',
 'short': '从原始社会到农业社会再到资本主义社会，黄渤活生生地将一部社会进化论搬上了大银幕。不过他总体来说持了一种比较虚无的态度：资本家掌权不靠谱，底层人民也不靠谱。嗯，不能再多延伸了。虽然最终黄渤还是选择相信了人性的真善美，但这一部分足以让本片成为2018年最值得讨论的华语电影之一。',
 'time': '2018-08-05',
 'votes': '8'}
{'Commentator': '基基',
 'allstar': '3',
 'short': '这部电影告诉我们，公司不要没事儿搞团建，搞团建促进不了团结。',
 'time': '2018-08-11',
 'votes': '6'}
{'Commentator': 'LSD',
 'allstar': '4',
 'short': '黄渤绝对是我库神的影迷！！反乌托邦的魔幻现实主义加上一点荒诞，不过最后还是很温情的没有捅刀子（这一点也不库神hhh）。故事讲得还可以，演员转导演里及格是肯定有了。好的导演要在探讨人与世界的关系，与社会的关系之上能够探讨人与自己的关系，解构之后也有重构。张艺兴的表现非常有张力，傻白（黑？）甜到黑化的角色很适合他。黄渤对于社会经济关系的解读稍有浅薄不过瑕不掩瑜吧。ps.球球你们听窦靖童的片尾曲 '
          '直接给这片子加了一颗星。',
 'time': '2018-08-10',
 'votes': '234'}
{'Commentator': 'phoebe',
 'allstar': '2',
 'short': '导演野心不是一般的大，社会宗教哲学爱情人性无所不包。可惜执行的实在粗糙油腻，爱情戏尬到不能看。不过看得出导演还蛮认真的，所以并不会觉得恶心',
 'time': '2018-08-12',
 'votes': '17'}
{'Commentator': '麻辣香水鱼',
 'allstar': '4',
 'short': '黄渤这部电影真的花了很多心思，人物刻画尤其生动，细节表现人心，推荐！',
 'time': '2018-08-11',
 'votes': '14'}
{'Commentator': '橘猫',
 'allstar': '3',
 'short': '不太喜欢，整个铺垫太长了',
 'time': '2018-08-15',
 'votes': '9'}
{'Commentator': 'Zauberberg',
 'allstar': '5',
 'short': '和预告片真的一点都不一样，超出预期太多了！一个很棒的故事啊。从混乱中建立秩序，贩卖野果、鱼、精神食粮，最后xxx（我讨厌剧透）。张艺兴的演技居然不拖后腿不违和？？？徐峥是彩蛋，千万别错过。',
 'time': '2018-08-07',
 'votes': '35'}
{'Commentator': '饮歌',
 'allstar': '4',
 'short': '野心真大，结尾真啰嗦。',
 'time': '2018-08-14',
 'votes': '4'}
{'Commentator': '樹一',
 'allstar': '2',
 'short': '从影院出来和小兔子非常默契地笑了很久。有些东西，讲太明白之后就变得无可回味了。而且当别人都胡子拉碴快成野人的时候凭什么张艺兴连胡子都没有？不过从黄渤塑造的人物来看，他的世界观真的是很单纯。',
 'time': '2018-08-24',
 'votes': '6'}
{'Commentator': '一直胖着',
 'allstar': '4',
 'short': '电影虽然不是我喜欢的类型，但还是推荐的，毕竟是部不错的电影，看完电影出来不知道是因为片时长的原因还是什么，感觉有点沉重，有点累，后来看了网友分析的电影彩蛋，似乎是我把电影看的浅显了，哎，还是我不适合这类影片啊😂',
 'time': '2018-08-14',
 'votes': '8'}
{'Commentator': '杨三疯',
 'allstar': '3',
 'short': '这帮人坐那逼船出海，真是心里一点逼数都没有。架空世界的社会重建，但很难逃脱以往同类型片的影子，无论是一个人还是一群人的封闭空间。一个是生存，一个是重建秩序，一个是建立秩序的权利争斗。回到原始资源和武力代表权利，回到现代基因和血液代表一切，这就是为什么现代高层人越来越不要脸猥琐的原因。',
 'time': '2018-08-13',
 'votes': '3'}
{'Commentator': '私房歌',
 'allstar': '3',
 'short': '流落到野外的无人荒岛，重新建立起岛上的新秩序。有的人想回去，有的人不想回去。放佛就是“迷失”。',
 'time': '2018-08-20',
 'votes': '1'}
{'Commentator': '胡汉三_',
 'allstar': '3',
 'short': '一群人都在那里解读过度 所有你们说的【不合理】都不过是导演为了喜剧效果设置的 '
          '那么深层次的意思估计导演看了才知道自己电影那么牛逼。不过嘛 镜头感意外地好 黄渤撑死也比王宝强 包贝尔这些人导得好',
 'time': '2018-08-14',
 'votes': '7'}
{'Commentator': '一口吃掉小蛋糕',
 'allstar': '5',
 'short': '不能算作传统喜剧，荒诞剧更贴切一些。比起搞笑更着力于探讨人性，没有寓言故事那般辛辣，却比童话故事更现实。好几次我都以为要往大逃杀的路线走，结果又被拽回来了。但是张艺兴却好几次让我背后发凉。看到“梅有财”好惊喜！片尾各种彩蛋，孙红雷是真的不见了，但别人还在。演员转型处女作最好的成绩',
 'time': '2018-08-10',
 'votes': '118'}
{'Commentator': '孟浪',
 'allstar': '4',
 'short': '《一出好戏》片如其名，果然是戏剧大于电影的末日狂想曲。黄渤用《荒岛求生》的设定建置了《蝇王》的故事，又用《飞跃疯人院》的内核抛出了《一步之遥》的质问。灾难降临，是生存还是毁灭？一帮人被迫流落孤岛，从而划分出了动物世界与企业制度两套价值体系，可黄渤偏巧不信这个邪，要用基督教式的神话打造自己的伊甸园。但亚当与夏娃毕竟是幻想出的乌托邦梦境，当新秩序的寓言需要用谎言搭建基石，理想的天梯也就此塌陷。当然，影片在结尾还是给人类指出了方向，原来爱的光芒才是拯救荒诞现实的最后灵药。',
 'time': '2018-08-10',
 'votes': '15'}
{'Commentator': '麻绳',
 'allstar': '4',
 'short': '黄渤野心渤渤地拍了半部社会发展简史，这种戏拍成电影可惜了，应该排成话剧，人性再黑暗一点，暗喻再尖锐一点，指涉再现实一点。想起黄渤演的话剧《活着》了，多么过瘾。三星半吧，多半星给屋久岛。',
 'time': '2018-08-10',
 'votes': '2'}
{'Commentator': '仓房',
 'allstar': '2',
 'short': '在友邻里对这片评价太两极分化了……我觉得不行。',
 'time': '2018-08-11',
 'votes': '4'}
{'Commentator': 'Vi',
 'allstar': '2',
 'short': '隔靴搔痒，想带的点太多，反而每个点都不够深入。卡司里除了于和伟，其他人全属用人不当。舒淇这个女主角面目十分模糊。',
 'time': '2018-08-15',
 'votes': '16'}
{'Commentator': 'Homo sapiens',
 'allstar': '1',
 'short': 'SB。想为毕导喊冤（。',
 'time': '2018-08-12',
 'votes': '26'}
{'Commentator': '粟阿姨',
 'allstar': '1',
 'short': '烂烂烂烂烂！不好笑不知所云！',
 'time': '2018-08-11',
 'votes': '21'}
{'Commentator': '美式加浓',
 'allstar': '4',
 'short': '黄渤这个角色不就是为首的猴子吗，水镜上捞月，自己也迷失于真假，直至跌落水里，将假象击碎。巨大的烈火将看似永享的安乐焚尽，那些轰隆爆破中的笑声，才显现出虚妄写实。一个小疑惑：为什么在荒岛上生活那么久，大家都那么颓了，张艺兴小老弟却怎么都不长胡子？',
 'time': '2018-08-10',
 'votes': '13'}
{'Commentator': '丁一',
 'allstar': 0,
 'short': '鲁迅《故事新编•理水》——\n'
          '大洪水终于来了。\n'
          '鸿水滔天，浩浩怀山襄陵。这时候是鸿浩三年，赵国的百姓，倒并不都挤在露出水面的房地产楼顶上看泡沫发呆，有的把自己捆在树上刮爱国赈灾彩票，有的在汽车轮子上教大家练人体漂浮气功，有些木排上还搭有小小的江景板棚，卖五千贝壳一平尺，还有警察坐着木排巡逻，专门抓聚在船上开会的人…',
 'time': '2018-08-13',
 'votes': '4'}
{'Commentator': 'Obtson',
 'allstar': '2',
 'short': '动物不在农场里，查拉图斯特拉不想说。',
 'time': '2018-08-15',
 'votes': '9'}
{'Commentator': '唸',
 'allstar': '2',
 'short': '两星给黄导电影首秀 深刻的有点浅显 残酷的荒岛求生这么温馨浪漫 最后一家人整整齐齐的生还 还真是魔幻 '
          '我宁愿相信世界末日应如大逃杀般残酷',
 'time': '2018-08-14',
 'votes': '6'}
{'Commentator': '阿阿',
 'allstar': 0,
 'short': '浪费了一出好戏',
 'time': '2018-08-12',
 'votes': '4'}
{'Commentator': '小缪',
 'allstar': '4',
 'short': '总体来说不错，结局人性挖的还不够深！所有女性角色都是摆设。',
 'time': '2018-08-14',
 'votes': '3'}
{'Commentator': '林黛玉',
 'allstar': '4',
 'short': '说是一部喜剧，可是观影过程中，笑着笑着，有点想哭。',
 'time': '2018-08-10',
 'votes': '52'}
{'Commentator': '君临天下',
 'allstar': '3',
 'short': '.与世孤绝的荒岛群像，物竞天择的社会缩影。2.没想到，黄渤真的拍了个“蝇王”式的反乌托邦寓言；无论票房口碑如何，这样的尝试已然足够攒脸。3.那场倒置船戏挺魔幻，有种集体着魔的快感，曾剑的摄影很加分。',
 'time': '2018-08-11',
 'votes': '12'}
{'Commentator': '姜小白',
 'allstar': '4',
 'short': '武力掌权，资本诱惑，演讲票选，主线很漂亮，可惜生存不够硬核太坏逻辑了，所有角色都缺乏危机感，也就野外团建的气氛。拷问人性，但张力不够，清一色陡然转变画风，完全看不到打磨的痕迹。属于演而优则导系列，处女作还是很秀，垮在野心太大，珊珊这个角色完全就是直男户外意淫，失联200天还在等爱情，哈哈。',
 'time': '2018-08-25',
 'votes': '5'}
{'Commentator': '羽子令',
 'allstar': '4',
 'short': '阶级在人们面临生死时而暂时消亡。一旦脱离了危险，小团体就像一个小社会，社会的最底层想称王，曾经在塔尖的依旧想在万人之上，而在夹缝中生存的也想掌控社会秩序，毋庸置疑，这原本就是人的本性。真与假善与恶，是满足虚荣之心还是回归原本的阶级？荒诞中的现实就是黄渤给我们的答案。',
 'time': '2018-08-10',
 'votes': '33'}
{'Commentator': 'jyyoumans',
 'allstar': '5',
 'short': '黄渤不是王宝强（他最后演的很真挚），也不是宁浩，更像徐峥最开始拍的尝试，整体还是粗糙了些，节奏把控不够。但是影片的结构很不错，设计不失新意，没有虎头蛇尾。比起来，狄仁杰像是个玩意，🍅是个物件，一出好戏是个作品。动物视角和张艺兴加一分',
 'time': '2018-08-05',
 'votes': '124'}
{'Commentator': '我是猫啊',
 'allstar': '3',
 'short': '黄渤还是可以的  ',
 'time': '2018-08-11',
 'votes': '10'}
{'Commentator': '涵儿',
 'allstar': '3',
 'short': '要不是因为渤哥，或许只能给2星吧，最喜爱的演员的导演处女座，必须去影院支持的，但是……一言难尽，或许是期望值太高，或许是我对电影所要表达的主旨理解不够透彻~荒诞片、荒岛求生、超现实主义，一群人以为外面的世界都不复存在，并活在了自己建立的体系中，最想离开的人最后变成了最不想离开的人……说是喜剧片，可是笑点真的少得可怜，有些点还是尬笑，单就笑点来说比近期的《西红柿首富》还是差了些。',
 'time': '2018-08-13',
 'votes': '6'}
{'Commentator': '噢L',
 'allstar': '4',
 'short': '人生百态，真的是说明什么叫一场好戏，还不错',
 'time': '2018-08-12',
 'votes': '6'}
{'Commentator': '武士猫',
 'allstar': '3',
 'short': '野心勃勃，流于浅表。',
 'time': '2018-08-14',
 'votes': '6'}
{'Commentator': '宋小卡',
 'allstar': '4',
 'short': '这，可能是一部政治经济学创业喜剧，黄渤老师思想精深，深不可测，在最近我国正在经历的政治经济环境下看，尤其意味深长。看贸易战下的中国财富如何重新洗牌，看危机倒逼改革下的中国新经济增长点，30岁以下年轻人如何面对一个正在到来的大时代……看一出好戏。',
 'time': '2018-08-09',
 'votes': '99'}
{'Commentator': '晴空万里。',
 'allstar': '4',
 'short': '有幸看了点映，看完觉得非常棒，是有思想有深度的荒诞喜剧，黄渤导演想映射的一些关于人性的东西 都藏在了剧中 '
          '另外后半段黄渤和张艺兴的对手戏是真的让我非常惊喜的 希望国产电影能多出一些这种有质量的好片子～',
 'time': '2018-08-10',
 'votes': '110'}
{'Commentator': '君陌',
 'allstar': '5',
 'short': '真的是一出好戏',
 'time': '2018-08-10',
 'votes': '78'}
{'Commentator': 'indicent time',
 'allstar': '4',
 'short': '不是喜剧，讲的是有构想并且不算太说教的社会寓言，惊喜特别多，除了演技突飞猛进的艺兴，还有一些让人想起《一个字头的诞生》等电影的镜头，比起某些挂羊头卖狗肉骗的片子，希望这种真正有点东西的电影能大卖',
 'time': '2018-08-10',
 'votes': '30'}
{'Commentator': '梦羽灵泉',
 'allstar': '5',
 'short': '首部电影这么惊喜啊',
 'time': '2018-08-10',
 'votes': '61'}
{'Commentator': 'JIN',
 'allstar': '4',
 'short': '对于演员的导演处女作来说已经不错，而且敢于尝试这种末世寓言人性实验的题材，又不失商业娱乐性，可贵。荒岛乌托邦中瞥见历史变革和当下社会，嬉笑怒骂中犀利嘲讽。编导演都在线，黄渤依然最突出，艺兴角色很好但似乎对他来说有难度，可惜舒淇沦为花瓶。自己导演夹私货可以，但这个跳起来实在不合适。',
 'time': '2018-08-13',
 'votes': '7'}
{'Commentator': 'JoeyLu陆柏宇',
 'allstar': '4',
 'short': '神奇的不能再神奇了',
 'time': '2018-08-10',
 'votes': '13'}
{'Commentator': '叶隐',
 'allstar': '2',
 'short': '除了一个甩着奶跳绳的，就一个说话的女性角色还跟个傻逼似的，还不如别放女的，你们男的互相艹艹屁眼得了。情节那就不说了，说也白说。是不比别的国产片难看，可也不比黄渤的牙好看，以及王宝强有多久没演过神智正常的角色了？有点担心他的声带。',
 'time': '2018-08-12',
 'votes': '14'}
{'Commentator': '宽容的打火机',
 'allstar': '5',
 'short': '拍的很好，希望票房比爱情公寓要高。',
 'time': '2018-08-10',
 'votes': '71'}
{'Commentator': 'Big猫不食鱼',
 'allstar': '5',
 'short': '黄渤是个好导演 本来打四星 现多一星平衡打一星的水军',
 'time': '2018-08-10',
 'votes': '30'}
{'Commentator': '海边的安托万',
 'allstar': 0,
 'short': '比预期好，作为导演处女作完成度很高。剧本起承转合比较自然，没有大的硬伤。在引人入胜的同时还能发人深省。封建社会、资本主义、宗教信仰，所谓寓言其实很简单，不错的商业片。',
 'time': '2018-10-03',
 'votes': '2'}
{'Commentator': '猫二',
 'allstar': '2',
 'short': '想法倒是多，一会儿想建构微型社会直捣顽疾，一会儿想揭露利害关系下人性丑恶，但立不住的人物和前后不贯彻的风格让整体效果傻里傻气，简直是无病呻吟',
 'time': '2018-08-11',
 'votes': '17'}
{'Commentator': '大酱',
 'allstar': '3',
 'short': '黄渤太想在电影里表现人性这个话题了，但是人性这么复杂，遇到的情况种类又很多，然而片子内反反复复的套路就是那两种。好几次我都看不下去了，但是还是咬牙坚持着。片子也没有什么笑点。ps.张艺兴居然比舒淇有演技，也是很惊艳了！王宝强演的真是挺尴尬的…',
 'time': '2018-08-13',
 'votes': '11'}
{'Commentator': '高冷的地瓜君',
 'allstar': '5',
 'short': '8.5号就看了点映，憋到现在才发影评，电影出乎意料，小渤老师有野心。不能算是个单纯的喜剧片，非常有内涵，准备了很久的小渤老师不负期待，影片很温暖很浪漫，感谢小渤老师展现自己脑海中五彩缤纷的绚丽世界，也谢谢他带来了国内少有题材的一出好戏！',
 'time': '2018-08-10',
 'votes': '244'}
{'Commentator': '我要加油',
 'allstar': '3',
 'short': '确实是一部好戏，特别搞笑的',
 'time': '2018-08-21',
 'votes': '7'}
{'Commentator': '小克',
 'allstar': '3',
 'short': '作为喜剧的话不好笑，作为正剧又不够狠。想说的太多，功力不够，诚意倒是很满。',
 'time': '2018-08-13',
 'votes': '3'}
{'Commentator': '茕茕白兔',
 'allstar': '4',
 'short': '流落荒岛后尽显人性，整体色调偏暗，弥漫着诡异的气息，还不错。',
 'time': '2018-08-12',
 'votes': '5'}
{'Commentator': '小哀',
 'allstar': '4',
 'short': '原以为会是闹剧，没想到竟然是一则人类社会寓言。',
 'time': '2018-08-05',
 'votes': '151'}
{'Commentator': '巫',
 'allstar': '3',
 'short': '2.5 '
          '冗長，乏味。改成一集九號秘事：開篇是孤岛上，原始人打扮的一群人（讓觀眾分不清年代，以為是古早時期）在山腳下舉行宗教儀式，遠方傳來詭異的巨響，人們朝拜，認為這是每隔12天出現一次的神跡（神獸呼號）。有一个主教/祭司模样的人，受眾人崇拜，擁有權力。然後一些日常生活、分工劳动的片段（製造出原始與現代共存的違和感）。又一个仪式日，小王違反規定闖入山頂禁林，發現那巨響根本不是神獸，而是遠海的遊輪。（呼應之前的伏筆，觀眾意識到這些是現代人。）開始插敘，講述這群人是如何因海難來到這座島，宗教和階級系統是如何建立起來。插敘結束，小王意識到這一切都是“主教”的陰謀，他想下山告訴大家，回過頭就看到“主教”陰笑著的大臉，黑屏。12天以後，儀式照舊，大家還為“失足落海”的小王祈禱，“主教”依然享有他的高位。',
 'time': '2018-08-15',
 'votes': '2'}
{'Commentator': '沐梵',
 'allstar': '4',
 'short': '三星半，荒岛求生被符号化成人类演进的缩影，以王、张、马为首的三种社会秩序依次更迭，这种重建和打破恰是被马斯洛需求（温饱、文明、爱、自我）所激发。诚如黄渤所言，他的处女作是“离地一米的现实主义”，一出好戏会如人生。PS.1不要玩游戏，要做制定游戏规则的人（通货膨胀时就增发货币呵呵）。2洞悉真相的往往会被当成异类和疯子。3张艺兴从《极挑》里装痴卖傻，到《偶练》板脸训人，算是扮猪吃老虎本色了。',
 'time': '2018-08-12',
 'votes': '11'}
{'Commentator': '咩咩羊',
 'allstar': '4',
 'short': '渤哥的处女作，看得出来是用了心的，及格以上',
 'time': '2018-08-10',
 'votes': '55'}
